# Keyword-Driven-Framework-using-Java-Selenium-TestNG

./: README.md  acme-tests.xml  pom.xml  testng.xml
src/main/java/com/keyworddriven/base/: DriverSetup.java  ExtentReportListener.java  Logger.java  RetryAnalyzer.java
src/main/java/com/keyworddriven/pages/: LoginPage.java
src/main/resources/: log4j2.properties
src/test/java/com/keyworddriven/tests/: LoginTests.java
