status = warn
name = KeywordDrivenFramework

rootLogger.level = info
rootLogger.appenderRefs = stdout, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%-5level] %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/keyword-driven-framework.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%-5level] %c{1} - %msg%n

logger.org.openqa.selenium.level = warn
logger.com.keyworddriven.level = debug

rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
